{% extends 'exam/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: #104f66;
      }
  
      .bg-c-gtx {
        background:#303a3c;
      }
  
      .bg-c-yellow {
        background: #53616e;
      }
  
      .bg-c-pink {
        background: #663a30;
      }
  
  
      .card {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    </style>
    <style>
      .dashboard-header {
        font-size: 2rem;
        font-weight: 600;
        color: #0288d1;
        margin: 2rem 0 1.5rem 0;
        text-align: center;
      }
      .dashboard-card {
        border-radius: 1rem;
        box-shadow: 0 2px 16px #0001;
        background: #fff;
        padding: 2rem 1.5rem;
        margin-bottom: 2rem;
        border: none;
        text-align: center;
        color: #0288d1;
      }
      .dashboard-card .icon {
        font-size: 2.5rem;
        color: #0288d1;
        margin-bottom: 0.5rem;
      }
      .dashboard-card .count {
        font-size: 2.2rem;
        font-weight: 700;
        color: #0097a7;
      }
      .dashboard-card .label {
        font-size: 1.1rem;
        color: #555;
        margin-top: 0.5rem;
      }
      @media (max-width: 600px) {
        .dashboard-card { padding: 1rem 0.5rem; }
      }
    </style>
  </head>
<br><br>

  <div class="container">
    <div class="dashboard-header">Question Management</div>
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-5 mb-4">
        <a href="admin-add-question" style="text-decoration: none;">
          <div class="dashboard-card">
            <div class="icon"><i class="fas fa-plus"></i></div>
            <div class="label">Add Question</div>
          </div>
        </a>
      </div>
      <div class="col-md-6 col-lg-5 mb-4">
        <a href="admin-add-numerical-question" style="text-decoration: none;">
          <div class="dashboard-card">
            <div class="icon"><i class="fas fa-calculator"></i></div>
            <div class="label">Add Numerical Question</div>
          </div>
        </a>
      </div>
      <div class="col-md-6 col-lg-5 mb-4">
        <a href="admin-view-question" style="text-decoration: none;">
          <div class="dashboard-card">
            <div class="icon"><i class="fas fa-eye"></i></div>
            <div class="label">View Questions</div>
          </div>
        </a>
      </div>
    </div>
  </div>


<br><br><br><br><br><br><br><br><br><br>


{% endblock content %}
